<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="roller">
    
        <sdf:if value="${z_distance_reflect==-1}">
            <sdf:property name="name" value="front_${no_of_roller}" />
            <sdf:property name="offset" value="0" />
        </sdf:if>
        <sdf:unless value="${z_distance_reflect==-1}">
            <sdf:property name="name" value="back_${no_of_roller}" />
            <sdf:property name="offset" value="${pi}" />
        </sdf:unless>
        <link name="roller_rim_link">
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri> file://src/robotont_description/meshes/roller.stl
                        </uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.1 1.0 0.3 1</ambient>
                    <diffuse>0.1 1.0 0.3 1</diffuse>
                    <specular>0.1 1.0 0.3 1</specular>
                </material>
            </visual>

            <inertial>
                <origin xyz="0 0 0"/>
                <mass>0.00113845</mass>
                <inertia>
                    <ixx>2.53776e-08</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.53776e-08</iyy>
                    <iyz>0</iyz>
                    <izz>1.47666e-08</izz>                        
                </inertia>                   
            </inertial>            
        </link>        
    </model>
</sdf>












