<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="ar_marker">
        <link name="ar_marker">
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri> file://src/robotont_gazebo/ign_worlds/ar_marker/ar_2020_v2.dae
                        </uri>
                    </mesh>
                </geometry>                
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.2 0.2 0.2</size>
                    </box>                
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0"/>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.0741666666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0585416666667</iyy>
                    <iyz>0</iyz>
                    <izz>0.0260416666667</izz>
                </inertia>              
            </inertial>
        </link>

        <plugin
            filename="ignition-gazebo-velocity-control-system"
            name="ignition::gazebo::systems::VelocityControl">            
        </plugin>
        <!-- Moving Forward-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">73</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/ar_marker/cmd_vel">
                linear: {z: 1}, angular: {x: 0.0}
            </output>
        </plugin>

        <!-- Moving Backward-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">44</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/ar_marker/cmd_vel">
                linear: {z: -1}, angular: {x: 0.0}
            </output>
        </plugin>

        <!-- Rotating right-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">79</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/ar_marker/cmd_vel">
                linear: {z: 0.0}, angular: {x: 1}
            </output>
        </plugin>

        <!--Rotating left-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">85</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/ar_marker/cmd_vel">
                linear: {z: 0.0}, angular: {x: -1}
            </output>
        </plugin>    

        <!--Moving left-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">74</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/ar_marker/cmd_vel">
                linear: {y: 1}, angular: {x: 0.0}
            </output>
        </plugin>  

         <!--Moving Right-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">76</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/ar_marker/cmd_vel">
                linear: {y: -1}, angular: {x: 0.0}
            </output>
        </plugin> 

        <!--Stop -->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">75</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/ar_marker/cmd_vel">
                linear: {y: 0.0 z: 0.0}, angular: {x: 0.0}
            </output>
        </plugin> 
    </model>
</sdf>