<?xml version="1.0" ?>
<sdf version="1.7">
    
    <world name="Empty_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/Moving_robot/control</service>
                <stats_topic>/world/Moving_robot/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/Moving_robot/stats</topic>

            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>

            <!-- Entity tree -->
            <plugin filename="ComponentInspector" name="Component inspector">
            </plugin>

            <!-- KeyPublisher plugin-->
            <plugin filename="KeyPublisher" name="Key publisher"/>

            <plugin filename="ImageDisplay" name="Image display"/>
            
        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>

            <link name="maze">
                <pose relative_to="link">4.5 2.7 0 1.57 0 -1.57</pose>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>0.001 0.001 0.001</scale>
                            <uri> file://src/robotont_gazebo/meshes/minimaze1.stl
                            </uri>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://src/robotont_gazebo/media/materials/scripts/repeated.material</uri>
                            <name>RepeatedTexture</name>
                        </script> 
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0.5 0.5 0.5 1</emissive>              
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <scale>0.001 0.001 0.001</scale>
                            <uri> file://src/robotont_gazebo/meshes/minimaze.stl
                            </uri>
                        </mesh>
                    </geometry>
                </collision>
                <inertial>
                    <origin xyz="0 0 0"/>
                    <mass>0.00835758</mass>
                    <inertia>
                        <ixx>6.63684e-07</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>6.63684e-07</iyy>
                        <iyz>0</iyz>
                        <izz>9.40333e-07</izz>                        
                    </inertia>                   
                </inertial>
            </link>
        </model>       

        <!-- <include>
            <name>robotont</name>
            <pose relative_to=world> 0 0 0 0 0 0</pose>
            <uri>
            model://robotont_with_depth_camera
            
            </uri>
        </include> -->

    </world>
</sdf>