<?xml version="1.0" ?>
<sdf version="1.7">
    
    <model name='robotont' canonical_link='base_footprint'>
        <!-- <pose relative_to=world> 0 0 0 0 0 0</pose>   the pose is relative to the world by default -->
        
        <link name="base_footprint"/>

        <link name="base_link">
            <pose relative_to="base_footprint">0 0 0.013 0 0 1.57</pose>
            <inertial>
                <mass>3</mass>
                <inertia>
                    <ixx>0.02462503</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.02082228</iyy>
                    <iyz>0</iyz>
                    <izz>0.04324237</izz>                        
                </inertia>
            </inertial>
            <visual name='visual'>
                
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri> file://src/robotont_description/meshes/body.stl
                        <!-- <uri> file://src/robotont_description/meshes/simplebody.stl -->
                        </uri>
                    </mesh>
                </geometry>
                <material>
                    <!-- <ambient>1 1 1 0.8</ambient>
                    <diffuse>1 1 1 0.8</diffuse>
                    <specular>1 1 1 0.8</specular>            -->
                    <ambient>1 0 1 1</ambient>
                    <diffuse>1 0 1 1</diffuse>
                    <specular>1 0 1 1</specular>                 
                </material>
                <origin>0 0 0 0 0 0</origin>
            </visual>
            <collision name='collision'>
                <pose>0 0 0 1.57 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri> file://src/robotont_description/meshes/simplebody.stl
                        </uri>
                    </mesh>
                </geometry>                
            </collision>            
        </link>

        <joint name='base_joint' type='fixed'>
            <parent>base_footprint</parent>
            <child>base_link</child>                         
        </joint>

        <!-- ===================================================== -->

        <include>
            <name>back</name>
            <pose relative_to="base_link">0 0.146 0.021 1.57 0 6.2831</pose>                
            <uri>
            model://rim
            </uri>                
        </include>

        <joint name="rim_back_joint" type="revolute">
            <pose relative_to='back::rim_link'/>
            <parent>base_link</parent>
            <child>back::rim_link</child>   
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>    
                    <upper>1.79769e+308</upper>    
                </limit>
            </axis>                                 
        </joint>

        <include>
            <name>right</name>
            <pose relative_to="base_link">-0.126439709 -0.073 0.021 1.57 0 2.094395102</pose>
            <uri>
            model://rim 
            </uri>
        </include>

        <joint name="rim_right_joint" type="revolute">
        <pose relative_to='right::rim_link'/>
            <parent>base_link</parent>
            <child>right::rim_link</child>   
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>   
                    <upper>1.79769e+308</upper>    
                </limit>
            </axis>                                 
        </joint>

        <include>
            <name>left</name>
            <pose relative_to="base_link">0.126439709 -0.073 0.021 1.57 0 4.188790205</pose>                
            <uri>
            model://rim 
            </uri>
        </include>

        <joint name="rim_left_joint" type="revolute">
        <pose relative_to='left::rim_link'/>
            <parent>base_link</parent>
            <child>left::rim_link</child>   
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>   
                    <upper>1.79769e+308</upper>    
                </limit>
            </axis>                                 
        </joint>

        <!-- ===================================================== -->        

        <plugin
            filename="ignition-gazebo-velocity-control-system"
            name="ignition::gazebo::systems::VelocityControl">
        </plugin>

        <!-- Moving Forward-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777235</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/robotont/cmd_vel">
                linear: {x: 1}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- Moving Backward-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777237</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/robotont/cmd_vel">
                linear: {x: -1}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- Rotating right-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777236</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/robotont/cmd_vel">
                linear: {x: 0.0}, angular: {z: -1}
            </output>
        </plugin>

        <!--Rotating left-->
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777234</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/model/robotont/cmd_vel">
                linear: {x: 0.0}, angular: {z: 1}
            </output>
        </plugin>
    </model>
</sdf>